# ujmp

./: pom.xml
src/main/java/cn/xuqplus/ujmp/: UjmpApplication.java
src/main/java/cn/xuqplus/ujmp/domain/: User.java
src/main/java/cn/xuqplus/ujmp/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/cn/xuqplus/ujmp/: IMGUtil.java  UjmpApplicationTests.java
src/test/java/cn/xuqplus/ujmp/day0/: ATest.java  BTest.java  CTest.java  Matrix0Test.java
src/test/java/cn/xuqplus/ujmp/repository/: UserRepositoryTest.java
